# GamesLibrary-BE-

./: .gitignore  GamesLibrary.sln  README.md
GamesLibrary/: GamesLibrary.csproj  Program.cs  appsettings.json
GamesLibrary/Controllers/: GameController.cs  PurchaseController.cs  ReviewController.cs  UserController.cs
GamesLibrary/DataAccessLayer/Data/: GamesLibraryDbContext .cs
GamesLibrary/DataAccessLayer/Interfaces/: EmailConfiguration.cs  IEmailSender.cs  JwtOptions.cs  Login.cs  PaginationAndSearchOptions.cs  Register.cs  ResetPasswordModel.cs  UpdatePassword.cs  UserDto.cs
GamesLibrary/DataAccessLayer/Models/: Game.cs  LoginModel.cs  Purchase.cs  Register.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdatePassword.cs  UpdatePasswordModel.cs
GamesLibrary/Migrations/: 20230729180453_InitialCreate.Designer.cs  20230729180453_InitialCreate.cs  20230729182816_AddRolesManagerClient.Designer.cs  20230729182816_AddRolesManagerClient.cs  GamesLibraryDbContextModelSnapshot.cs
GamesLibrary/Properties/: launchSettings.json
GamesLibrary/Repository/Data/: DatabaseSeeder.cs  GamesLibraryDbContext .cs
GamesLibrary/Repository/Interfaces/: EmailConfigurationDto.cs  IEmailSenderDto.cs  JwtOptionsDto.cs  LoginDto.cs  PaginationAndSearchOptionsDto.cs  RegisterDto.cs  ResetPasswordModelDto.cs  UpdatePasswordDto.cs  UserDto.cs  forgotPasswordDto.cs
GamesLibrary/Repository/Models/: Game.cs  Purchase.cs  Review.cs
GamesLibrary/Services/: EmailSender.cs  GameService.cs  PurchaseService.cs  ReviewService.cs  UserService.cs
GamesLibrary/Utils/Constants/: ResponseConstants.cs
